VITE_SUPABASE_PROJECT_ID="vqzdpbcftwvyerxwkhsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxemRwYmNmdHd2eWVyeHdraHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzQ2NzUsImV4cCI6MjA3NDkxMDY3NX0.GwiogqIzmrvGUSUX2feaWQxsHld8YBYq1Qlu91-i7bI"
VITE_SUPABASE_URL="https://vqzdpbcftwvyerxwkhsj.supabase.co"
